---
layout: default
title: Session
---

<p style="background-image: url('./assets/images/background.jpg');">
## LESSONS
# *Single lesson* – 60min.
- Single lesson price Autumn 2023 – 100SEK
- Place – Fyrishov

Right from the first session your child will be introduced to the main accessory: the neckweight. How to put it on, how to drop it in a safe way. The child will discover how to take control of their breathing by simple, yet fun exercises. They will learn good underwater habits that they will keep for life. The session is very progressiv and adapt to their rythme. A session never includes more than 3 children.

Advanced students will perfect their technique, learn new moves underwater such as saltos, underwater smoke, upside down spins... we focus on dancing and grow their own move and style.
